<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_weight="4"
    android:background="@color/main_toolbar_color_background"
    android:padding="@dimen/detail_bottom_padding_0dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomMenuSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
       android:id="@+id/img_bottom_note_back"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="@dimen/bottomMenuSize"
       android:src="@drawable/ic_back_bottom"
       android:padding="@dimen/detail_bottom_padding_5dp"/>

    <ImageView
        android:id="@+id/img_bottom_note_share"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottomMenuSize"
        android:src="@drawable/ic_share"
        android:padding="@dimen/detail_bottom_padding_12dp"/>

    <ImageView
        android:id="@+id/img_bottom_note_delete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottomMenuSize"
        android:src="@drawable/ic_delete"
        android:padding="@dimen/detail_bottom_padding_12dp"/>

    <ImageView
        android:id="@+id/img_bottom_note_next"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottomMenuSize"
        android:src="@drawable/ic_next"
        android:padding="@dimen/detail_bottom_padding_5dp"/>
</LinearLayout>