<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_choose_color"
        android:textSize="@dimen/dialog_choose_text_size_20sp"
        android:padding="@dimen/dialog_choose_padding_15dp"
        android:textStyle="normal"
        android:textColor="@color/dialog_choose_color_text_title"/>
    
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_choose_color_text_line"
        android:layout_below="@+id/tv_title_choose"/>
    
    <LinearLayout
        android:background="@color/dialog_choose_color_background_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line">

    </LinearLayout>
</RelativeLayout>